frontend_PORT=3000
frontend_REACT_APP_SERVICE_MOTHERSHIP_URL='http://localhost:3001'

service.mothership_PORT=3001
service.mothership_FRONTEND_URL='http://localhost:3000'
service.mothership_GROQ_API_KEY=
service.mothership_GOOGLE_MAPS_API_KEY=